<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Bulma</title>
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p>
    </div>
    <div>
      <a class="button is-primary">
        Button
      </a>
      <a class="button is-link">
        Button
      </a>
      <a class="button is-info">
        Button
      </a>
      <a class="button is-success">
        Button
      </a>
      <a class="button is-warning">
        Button
      </a>
      <a class="button is-danger">
        Button
      </a>
    </div>

    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">Bulma</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Components</a></li>
        <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
      </ul>
    </nav>

  </section>
</body>

</html>